<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="chrome=1" charset="utf-8">  
	<style type="text/css">
		body:before { content: ""; position: fixed; top: -10px; left: 0; width: 100%; height: 10px; -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8); -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8); box-shadow: 0px 0px 10px rgba(0,0,0,.8); z-index: 100; 
		line-height: 1;
	}
	body{
		line-height: 2
	}
	p{
		height:30px;
		border:1px solid red;
		color: transparent; 
		text-shadow: 0 0 5px rgba(0,0,0,0.5); 
	}
	div{
		height:100px;
		border:1px solid blue;
		margin-top:10px;
		color: transparent; text-shadow: 0 0 5px rgba(0,0,0,1); 
	}
	h2[data-text] {  position: relative; } 
	h2[data-text]::after {  
		content: attr(data-text);  
		z-index: 10;  color: #e3e3e3;  
		position: absolute;  
		top: 0;  
		left: 0;  
		-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), color-stop(50%, rgba(0,0,0,1)), to(rgba(0,0,0,0)));
	}
	.simpleBlock { 
		width:100px;
		height:100px;
		border:1px solid red;
		width: calc(100% - 100px); 
		
		} /* calc in calc */ 
	.complexBlock { width: calc(100% - 50% / 3); padding: 5px calc(3% - 2px); margin-left: calc(10% + 10px); 
	
		border:1px solid red;
	
	} 
	ol {
	margin: 0;
	padding: 0 0 0 2em;
	list-style: none;
	counter-reset: item;
}
.a{
	width:0;
	height:0;
	border:10px solid red;
	border-top:10px solid transparent; 
	border-left:10px solid transparent;
	border-right:10px solid transparent;
}
li:before {
	counter-increment: item;
	content: counter(item)"." ;
	color: #f00;
}
	</style>
</head>
<body>
<p>123</p>
<div>的拉面</div>
<ul>
	<li></li>
</ul>
<h2 data-text="打开了三看到了你撒开三分靠撒娇来；打瞌睡啦；看到了撒到了；萨摩的；穆萨了；目的是；阿妹">打开了三看到了你撒开三分靠撒娇来；打瞌睡啦；看到了撒到了；萨摩的；穆萨了；目的是；阿妹</h2>
<div class="simpleBlock"></div>
<div class="complexBlock"></div>
<ol class="test">
	<li>Node
		<ol>
			<li>Node
				<ol>
					<li>Node</li>
					<li>Node</li>
					<li>Node</li>
				</ol>
			</li>
			<li>Node</li>
		</ol>
	</li>
	<li>Node</li>
	<li>Node</li>
</ol>
<div class="a"></div>
</body>
</html>